<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yourcompany</groupId> <!-- TODO: Change this -->
  <artifactId>virtual-pet-group14</artifactId> <!-- TODO: Change this if desired -->
  <version>1.0-SNAPSHOT</version> <!-- TODO: Change this -->
  <packaging>jar</packaging>

  <name>Virtual Pet Game - Group 14</name>
  <!-- TODO: Add project URL if applicable <url>http://maven.apache.org</url> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <junit.jupiter.version>5.10.2</junit.jupiter.version> <!-- Updated JUnit 5 version -->
    <jackson.version>2.17.0</jackson.version> <!-- Added Jackson version -->
  </properties>

  <dependencies>
    <!-- JUnit 5 for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Jackson for JSON processing -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>

    <!-- Java Swing is part of standard Java SE, no explicit dependency needed unless using specific features from addons -->

  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin to enforce Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version> <!-- Use a recent version -->
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <!-- Maven Surefire Plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version> <!-- Use a recent version compatible with JUnit 5 -->
        <configuration>
           <!-- Ensure tests are run correctly -->
        </configuration>
      </plugin>
       <!-- Optional: Maven JAR Plugin to create an executable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <archive>
            <manifest>
              <!-- TODO: Specify your main class here -->
              <!-- <mainClass>com.yourcompany.virtualpet.MainApp</mainClass> -->
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 